:root{
    --greenColor: #055555;
    --darkColor: #00204a;
    --greyColor: #efefef;
    --Space: 80px;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.btn{
    color: #fff;
    background-color: var(--greenColor);
    border: none;
    outline: none;
    padding: 20px 30px;
    border-radius: 30px;
    cursor: pointer;
}
/* Start Main Title */
.main-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width: 767px){
    .main-title{
        flex-direction: column;
    }
}
.main-title h2{
    color: var(--darkColor);
    font-size: 35px;
    font-weight: normal;
}
/* End Main Title */
/* Start Container */
.container{
    padding-left: 70px;
    padding-right: 70px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Container */
/* Start Header  */
header{
    position: absolute;
    z-index: 100;
}
@media(max-width: 767px){
    header{
        width: 100%;
    }
}
header nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #055555;
    border-radius: 5px;
    padding: 22px;
    margin-top: 20px;
}
header nav svg{
    color: #ffffff;
    font-size: 22px;
    visibility: hidden;
    cursor: pointer;
}
@media(max-width: 767px){
    header nav svg{
        visibility: visible;
    }
}
header nav .logo{
    color: var(--greyColor);
    font-size: 23px;
    opacity: .8;
    cursor: pointer;
}
header nav .links{
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 25px;
}
@media(max-width: 767px){
    header nav .links{
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #055555;
        text-align: center;
        padding: 25px;
        border-radius: 0 0 5px 5px;
        transition: hover .6s;
        display: none;
    }
    header nav .links li a{
        margin: 5px auto;
        display: block;
    }
    header nav svg:hover + .links{
        display: flex;
    }
}
header nav .links li{
    margin: 0 12px;
}
header nav .links li a{
    color: var(--greyColor);
    opacity: .6;
}
header nav .logo:hover
,header nav .links li.active a
,header nav .links li a:hover{
    opacity: 1;
}
header nav .links li a ul{
    background-color: #fff;
    width: 100px;
    position: absolute;
    bottom: -115px;
    display: none;
    padding: 15px;
    text-align: left;
    opacity: 1;
}
header nav .links li a ul li{
    color: rgb(53, 52, 52);
    margin: 5px auto;
}
@media(max-width: 767px){
    header nav .links li a ul{
        background-color: rgb(11, 11, 24);
        bottom: 30px;
        left: 100%;
    }
    header nav .links li a ul li{
        color: #fff;
        margin: 10px auto;
    }
}
header nav .links li a.drop-dawn:hover ul{
    display: block;
}
/* End Header */
/* Start Landing */
.landing{
    text-align: center;
    background-image: url(../images/hero_bg_3.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.landing::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
}
.landing .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.landing .content .title h1{
    color: #fff;
    font-size: 35px;
    margin-bottom: 30px;
}
.landing .content .form input[type='text']{
    border: none;
    outline: none;
    width: 400px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 30px;
}
.landing .content .form input[type='text']::placeholder{
    transition: 0.8s;
}
.landing .content .form input[type='text']:focus::placeholder{
    opacity: 0;
}
@media(max-width: 767px){
    .landing .content .form input[type='text']{
        width: 150px;
        border-radius: 0;
        margin-right: 0;
    }
}
.landing .content .form button{
    color: #fff;
    background-color: var(--greenColor);
    border: none;
    outline: none;
    width: 120px;
    padding: 20px;
    border-radius: 30px;
    cursor: pointer;
}
.landing .content .form button:hover{
    background-color: #054747;
}
@media(max-width: 767px){
    .landing .content .form button{
        width: 190px;
        border-radius: 0;
    }
}
/* End Landing */
/* Start Gallery */
.gallery{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
}
.gallery .gallery-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.gallery .gallery-content .box img{
    max-width: 100%;
}
.gallery .gallery-content .box .text{
    padding: 20px;
}
.gallery .gallery-content .box .text .price{
    color: var(--greenColor);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    width: fit-content;
    position: relative;
}
.gallery .gallery-content .box .text .price::after{
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--greenColor);
}
.gallery .gallery-content .box .text span{
    color: rgba(0, 0, 0, 0.500) !important;
    font-size: 14px;
}
.gallery .gallery-content .box .text p{
    font-size: 23px;
    font-weight: bold;
    margin: 10px auto 20px;
}
.gallery .gallery-content .box .text .main-info{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}
.gallery .gallery-content .box .text .main-info .info svg{
    color: rgba(0, 0, 0, 0.500);
    margin-right: 5px;
}
.gallery .gallery-content .box .text .btn{
    padding: 10px 20px;
}
.gallery .trans{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.but{
    padding: 10px 20px;
    background-color: rgb(233, 233, 233);
    color: var(--darkColor);
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.but:hover{
    background-color: var(--darkColor);
    color: #fff;
}
.gallery .trans .bullets{
    display: flex;
    align-items: center;
    gap: 15px;
}
.gallery .trans .bullets span{
    padding: 3.5px;
    border-radius: 50%;
    background-color: rgb(233, 233, 233);
    transition: 0.5s;
    cursor: pointer;
}
.gallery .trans .bullets span.active
,.gallery .trans .bullets span:hover{
    background-color: var(--darkColor);
}
/* End Gallery */
/* Start Featuers */
.featuers{
    background-color: rgba(0, 32, 74, 0.05);
    padding-top: 30px;
    padding-bottom: 30px;
}
.featuers .feat-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 15px;
}
.featuers .feat-content .col{
    text-align: center;
    background-color: #fff;
    padding: 20px;
}
.featuers .feat-content .col svg{
    color: var(--darkColor);
}
.featuers .feat-content .col h3{
    font-size: 20px;
    font-weight: normal;
    color: var(--darkColor);
}
.featuers .feat-content .col p{
    color: rgb(119, 119, 119);
    line-height: 1.5;
    margin: 20px auto;
}
.featuers .feat-content .col a{
    position: relative;
    color: var(--darkColor);
    width: fit-content;
    margin-bottom: 25px;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}
.featuers .feat-content .col a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: var(--greenColor);
    transition: 0.5s;
}
.featuers .feat-content .col a:hover::after{
    width: 0;
}
/* End Featuers */
/* Start Testimonials */
.testimonials{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
}
.testimonials .testi-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
@media(max-width: 767px){
    .testimonials .testi-content .card{
        text-align: center;
    }
    .testimonials .testi-content .card .icons{
        justify-content: center;
    }
}
.testimonials .testi-content .card .image img{
    border-radius: 50%;
    height: 80px;
}
.testimonials .testi-content .card .icons{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}
.testimonials .testi-content .card .icons svg{
    color: rgb(255, 230, 0);
    font-size: 12px;
}
.testimonials .testi-content .card h3{
    color: var(--darkColor);
    font-weight: normal;
    font-size: 21px;
    margin-top: 5px;
}
.testimonials .testi-content .card p{
    font-size: 14px;
    line-height: 1.5;
}
.testimonials .testi-content .card span{
    color: rgb(165, 165, 165);
}
.testimonials .bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 45px;
}
.testimonials .bullets span{
    padding: 3.5px;
    border-radius: 50%;
    background-color: rgb(165, 165, 165);
    transition: 0.5s;
    cursor: pointer;
}
.testimonials .bullets span.active
,.testimonials .bullets span:hover{
    background-color: var(--darkColor);
}
/* End Testimonials */
/* Start Statistic */
.statistic{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
}
.statistic .main-title{
    display: block;
    text-align: center;
    margin-bottom: 50px;
}
.statistic .main-title p{
    color: rgb(124, 124, 124);
}
.statistic .stat-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}
.statistic .stat-content .right{
    position: relative;
}
.statistic .stat-content .right::after{
    content: '';
    position: absolute;
    bottom: -50px;
    right: -30px;
    width: 400px;
    height: 350px;
    background: url(/images/dots.png) no-repeat;
    z-index: 1;
}
@media(max-width: 991px){
    .statistic .stat-content .right img{
        width: 350px;
    }
}
@media(max-width: 767px){
    .statistic .stat-content .right{
        display: none;
    }
}
.statistic .stat-content .left .row{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}
.statistic .stat-content .left .row .icon{
    position: relative;
    height: 80px;
    width: 80px;
    background-color: rgb(236, 236, 236);
    border-radius: 50%;
    transform: scale(1);
}
.statistic .stat-content .left .row .icon svg{
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 20px;
    margin-right: 35px;
}
.statistic .stat-content .left .row:hover .icon{
    border: 2px solid var(--darkColor);
    color: var(--darkColor);
    background-color: #fff;
}
.statistic .stat-content .left .row .text{
    margin-left: 15px;
    max-width: 350px;
}
.statistic .stat-content .left .row .text h3{
    color: var(--darkColor);
    font-weight: normal;
}
.statistic .stat-content .left .row .text p{
    color: rgb(124, 124, 124);
}
.statistic .counter{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 20px;
}
.statistic .counter .info{
    text-align: center;
    margin: 15px;
}
.statistic .counter .info h3{
    color: var(--darkColor);
    font-size: 45px;
    margin-bottom: 10px;
}
.statistic .counter .info span{
    color: rgb(124, 124, 124);
}
/* End Statistic */
/* Start Section */
.section{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
    text-align: center;
}
.section .main-title{
    display: block;
}
/* End Section */
/* Start Agents */
.agents{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
}
.agents .main-title{
    display: block;
    text-align: center;
    margin-bottom: 50px;
}
.agents .main-title span{
    color: rgb(124, 124, 124);
}
.agents .agents-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.agents .agents-content .box{
    padding: 15px;
    background-color: rgb(233, 233, 233);
    border-radius: 5px;
    text-align: center;
}
.agents .agents-content .box .image img{
    margin-top: 20px;
    height: 80px;
    border-radius: 50%;
}
.agents .agents-content .box .info{
    padding: 10px 0;
}
.agents .agents-content .box .info h4{
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: normal;
}
.agents .agents-content .box .info span
,.agents .agents-content .box p{
    color: rgb(124, 124, 124);
}
.agents .agents-content .box .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.agents .agents-content .box .icons .icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--darkColor);
    color: #fff;
    position: relative;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.6s;
}
.agents .agents-content .box .icons .icon svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.agents .agents-content .box .icons .icon:hover{
    color: var(--darkColor);
    background-color: #fff;
    border: 2px solid var(--darkColor);
    transform: translateY(-10px);
}
/* End Agents */
/* Start Footer */
footer{
    padding-top: var(--Space);
    padding-bottom: var(--Space);
    background-color: var(--greyColor);
}
footer .links{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
footer .links .col h3{
    color: var(--darkColor);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 25px;
}
footer .links .col p,
footer .links .col p > a
,footer .foot{
    color: rgb(124, 124, 124);
}
footer .links .col p > a{
    text-decoration: underline;
}
footer .links .col p > a:hover{
    color: black;
    text-decoration: none;
} 
footer .links .flex{
    display: flex;
    align-items: center;
}
footer .links .flex .left{
    margin-right: 100px;
}
footer .links .col .icons{
    display: flex;
    align-items: center;
}
footer .links .col .icons .icon{
    height: 40px;
    width: 40px;
    border-radius: 15px;
    background-color: rgb(212, 212, 212);
    color: rgb(119, 119, 119);
    position: relative;
    margin: 0 2px;
    cursor: pointer;
    transition: all 0.8s;
}
footer .links .col .icons .icon svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer .links .col .icons .icon:hover{
    color: #fff;
    background-color: var(--darkColor);
    transform: translateY(-5px);
}
footer .foot{
    margin-top: 60px;
    text-align: center;
}
/* End Footer */